/*sport-now-sportselect.css*/
body {
    background: url(images/basketball-court.jpg) no-repeat center center fixed; 
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #FFF8DC;
}


html,body { height:100%; }

.container { height:100%;}

#header-color {
    background-color: #990000;
    opacity: .9;
    filter: alpha(opacity=90); /*for IE8 and earlier*/
    color: #fff;
}

.sport-now-main {
    padding-top: 2em;
    background-color: #FFF;
    opacity: 0.9;
    text-align: center;
    border-radius: 8px;
}

.sport-now-main button {
    display: inline;
    height: 3em;
    width: 6em;
    margin-bottom: 2em;
}

.sport-now-main ul {
    list-style-type: none;
    margin-top: 4em;
}

.sport-now-main li {
    width: 33%;
}

.sport-container {
    margin-bottom: 2em;
}
.sport-icon {
  display: inline;
  height: 12em;
  width: 12em;
  margin-bottom: 1em;
}

